##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen 80;
    server_name 127.0.0.1;

    access_log /var/log/nginx/wms-core-gui.access.log ;
    error_log /var/log/nginx/wms-core-gui.error.log;

	location / {
        root /data/workspace/ui;
        index  index.html index.htm;
    }

    location /wms/ {
       rewrite ^/wms/(.*)$ /$1 break;

        proxy_next_upstream off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header Remote-Port $remote_port;
        proxy_pass_header Server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	proxy_pass http://172.30.10.158:20000;
    }
    location /ess/ {
       rewrite ^/ess/(.*)$ /$1 break;
        proxy_read_timeout 100000s;
        proxy_next_upstream off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header Remote-Port $remote_port;
        proxy_pass_header Server;
        #        ##websocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
	proxy_pass http://172.30.10.158:2011;
    }
    location /adapter/ {
       rewrite ^/adapter/(.*)$ /$1 break;

        proxy_next_upstream off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header Remote-Port $remote_port;
        proxy_pass_header Server;
        proxy_pass http://172.30.10.158:10000;
    }
    location /equipment/ {
       rewrite ^/equipment/(.*)$ /$1 break;

        proxy_next_upstream off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Remote-Addr $remote_addr;
        proxy_set_header Remote-Port $remote_port;
        proxy_pass_header Server;
        proxy_pass http://172.30.10.158:40000;
    }

}

